# batch-processing-workshop

./: .gitignore  README.md  pom.xml
spring-batch-workshop/spring-batch/: pom.xml
spring-batch-workshop/spring-batch/csv/output/: person.data0-5.csv  person.data11-15.csv  person.data16-20.csv  person.data6-10.csv
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/: SpringBatchWorkshopApplication.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/application/: BatchConfiguration.java  FineInformationWriter.java  MyPartitioner.java  ParallelProcessingRunner.java  SpringBatchWorkshopApplication.java  TrajectInformationJobExecutionListener.java  TrajectInformationProcessor.java  TrajectInformationReader.java  TrajectInformationTokenizer.java  TrajectInformationWriter.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/application/batch/: FineInformationWriter.java  SpringBatchWorkshopChunkListener.java  TrajectInformationFieldSetMapper.java  TrajectInformationJobExecutionListener.java  TrajectInformationLineMapper.java  TrajectInformationProcessor.java  TrajectInformationReader.java  TrajectInformationTokenizer.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/application/batch/listener/: SpringBatchWorkshopChunkListener.java  TrajectInformationJobExecutionListener.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/application/batch/processor/: TrajectInformationProcessor.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/application/batch/reader/: TrajectInformationFieldSetMapper.java  TrajectInformationLineMapper.java  TrajectInformationReader.java  TrajectInformationTokenizer.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/application/batch/writer/: FineInformationWriter.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/batch/jobs/: ImportTrajectInformationConfig.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/batch/listener/: TrajectInformationJobExecutionListener.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/batch/reader/: TrajectInformationFieldSetMapper.java  TrajectInformationLineMapper.java  TrajectInformationTokenizer.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/domain/: Fine.java  LicensePlate.java  LicensePlateType.java  Person.java  TrajectInformation.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/domain/propertyeditor/: LicensePlatePropertyEditor.java  LocalDateTimePropertyEditor.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/jobs/: ImportTrajectInformationConfig.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/mapper/: JdbcPersonMapper.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/propertyeditor/: LicensePlatePropertyEditor.java  LocalDateTimePropertyEditor.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/springbatchapi/infrastructure/: ExceptionUtils.java  SpringBatchApiAutoconfiguration.java
spring-batch-workshop/spring-batch/src/main/java/be/ordina/springbatch/springbatchapi/web/api/: ExecutionsController.java  JobExecutionResource.java  JobInstanceResource.java  JobResource.java  JobResourceAssembler.java  JobsController.java  RootController.java  (+1 more)
spring-batch-workshop/spring-batch/src/main/resources/: application.properties  batch-hsql.properties  db_setup.sql  input.txt
spring-batch-workshop/spring-batch/src/main/resources/hsqldb/: batchcore.db.properties  batchcore.db.script
spring-batch-workshop/spring-batch/src/test/java/be/ordina/springbatch/: SpringBatchWorkshopApplicationTests.java
spring-batch-workshop/spring-batch/src/test/java/be/ordina/springbatch/application/: TrajectInformationProcessorTest.java
spring-batch-workshop/spring-batch/src/test/java/be/ordina/springbatch/application/batch/: TrajectInformationJobExecutionListenerTest.java
spring-batch-workshop/spring-batch/src/test/java/be/ordina/springbatch/propertyeditor/: LicensePlatePropertyEditorTest.java  LocalDateTimePropertyEditorTest.java
spring-batch-workshop/spring-batch/src/test/java/be/ordina/springbatch/util/: InputGeneratorTest.java  KmPerHourCalculatorTest.java
(+20 files in other folders)
